Enter the team number on Lane 1: R.Sundararaman
R.Kreis
P.Coogan
W.Beach
R.Javorek
Enter the team number on Lane 2: J.Hickey
T.Miller
L.Pottebaum
M.Malnik
G.Daly

Enter scores for R.Sundararaman
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for R.Kreis
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for P.Coogan
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for W.Beach
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for R.Javorek
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for J.Hickey
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for T.Miller
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for L.Pottebaum
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for M.Malnik
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 
Enter scores for G.Daly
	Enter Game 1 score: 	Enter Game 2 score: 	Enter Game 3 score: 

 BEDROCK MONDAY NIGHT MEN'S LEAGUE 12/06/22
TEAM: 4                ( 9) LANE: 1 TEAM:                  ( 0) LANE 2
-----------------------------------------------------------------------------------
HCP NAME G1 G2 G3 TOT HCP NAME G1 G2 G3 TOT
-----------------------------------------------------------------------------------
 46 R.Sundararaman  169 144 168 481  22 J.Hickey        168 167 204 539
 43 R.Kreis         116 165 165 410  26 T.Miller        175 170 190 535
 34 P.Coogan        171 132 132 483  58 L.Pottebaum     175 170 190 535
  9 W.Beach         203 246 246 656  38 M.Malnik        148 160 164 472
 36 R.Javorek       178 150 150 528   2 G.Daly          234 214 220 668
          TOTAL    1005   1005   1029   3039               TOTAL    1011 1018 1076 3105
